<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="boodcss.css"/>
    <script src="Alert.js"></script>   
</head>
<body>
    <!-- Common Div Start-->
    <div id="div1">
        <div id="image"></div>
        <div id="login">
            <form  action="http://www.google.co.in/" method="GET" onsubmit="return checkLoginForm()">
            <br/>Email/Phone <span style="position:relative; left:18%;">Password</span><br/>
            <input id="EmailAndPhone"  type="text" name="Email"/><span style="position:relative; left:2%;">
            <input id="Pass" type="password" name="Passwd"/></span>
            <input id="loginbtn"  style="width:15%;position:relative;left:5%; height:35px;
                border:5px; font-size:15px;background:#ec7864;" value="Login" type="submit"/>

			<a href="/root/Desktop/html/register.html" id="registerlink"><div id="register"><br/> Register</div></a>
            <br/><br/>
            <a href="#">Forgot Password?</a>
            </form>
        </div> 
    </div>
    
     <div id="div2">
       <ul type="none">
            <li><a style="background:#6F8A00;" href="file:///C:/Users/Vivek/Desktop/html/HomePage.html">SEARCH DONNER</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/bloodRequest.html">REQUEST BLOOD</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/bloodTips.html">BLOOD TIPS</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/contactUs.html">CONTACT US</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/AboutUs.html">ABOUT US</a></li>
       </ul>
    </div>
    <!-- Common Div End-->
    <div id="outerTipsBox">
        <hr/>
        <h2 style="position:relative;top:3%;left:17.5%; width:20%;">Blood Tips</h2>
        <!-- ############################################################ -->
        <div class="tipContent" id="tipContent1">
            <div class="tipTitle" id="tipTitle1">
                <h4 style="position:relative;top:20%;left:2%;color:#c63516;">Beat the myth</h4>
               <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent1','tipText1','65%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent1','tipText1');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText1">
                <p>
                    <br/>
                    Donating blood is safe and simple. It takes approximately 10-15 minutes to complete the blood donation process.
                  Any <br/>healthy adult between 18 years and 60 years of age can donate blood. 
                  This is what you can expect when you are ready to donate blood:<br/><br/>
                </p>
                <ul>
					<li >	You walk into a reputed and safe blood donation centre or a mobile camp organized by a reputed institution. </li>
					<li>	A few questions will be asked to determine your health status (general questions on health, donation history etc).<br/>
                            Usually you will be asked to fill out a short form. </li>
			        <li>	Then a quick physical check will be done to check temperature, blood  pressure, pulse and hemoglobin content in<br/>
                             blood to ensure you are a healthy donor. </li>
					<li>	If found fit to donate, then you will be asked to lie down on a resting chair or a bed. Your arm will be thoroughly<br/>
                            cleaned. Then using sterile equipments blood will be collected in a special plastic bag. Approximately 350 ml of <br/>
                            blood will be collected in one donation. Those who weigh more than 60 Kg can donate 450 ml of blood. </li>
					<li>	Then you must rest and relax for a few minutes with a light snack and something refreshing to drink. 
                            Some snacks <br/>and juice will be provided. </li>
					<li>	Blood will be separated into components within eight hours of donation </li>
					<li>	The blood will then be taken to the laboratory for testing. </li>
					<li>	Once found safe, it will be kept in special storage and released when <br/>required. </li>
					<li>	The blood is now ready to be taken to the hospital, to save lives.</li>
			</ul>             
            </div>
        </div>
         <!-- ############################################################ -->
        <div class="tipContent" id="tipContent2">
            <div class="tipTitle" id="tipTitle1">
                <h4 style=" position:relative;top:20%;left:2%;color:#c63516;">Blood Groups</h4>

                <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent2','tipText2','55%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent2','tipText2');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText2">
                <p>
                    <br/>
                    Blood type is determined by which antibodies and antigens the person's blood produces. 
                    An individual <br/>has two types of blood groups namely ABO-grouping and Rh-grouping. Rh is called as the Rhesus 
                    factor that has come to us from Rhesus monkeys.
                    <br/><br/>
                    Most humans are in the ABO blood group. The ABO group has four categories namely<br/>
                    1) A group <br/>2) B group <br/>3) O group <br/> 4) AB group<br/>
                    In the Rh- group, either the individual is said to be Rh- Negative or Rh- Positive.<br/>
                        <br/><br/>
                    Thus blood group of any human being will mainly fall in any one of the following groups.<br/>
                    A positive or A negative<br/><br/>
                    B positive or B negative<br/><br/>
                    O positive or O negative<br/><br/>
                    AB positive or AB negative.<br/><br/>
                </p>
            </div>         
        </div>
         <!-- ############################################################ -->
        <div class="tipContent" id="tipContent3">
            <div class="tipTitle" id="tipTitle1">
                <h4 style= "position:relative;top:20%;left:2%;color:#c63516;">Universal Donors and Recipients</h4>

                <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent3','tipText3','35%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent3','tipText3');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText3">
                <p>
                The most common blood type is O, followed by type A.<br/><br/>
                Type O individuals are often called "universal donors" since their blood can be transfused into persons
                with any blood <br/>type. Those with type AB blood are called "universal recipients" because they can receive blood of any type.
                <br/><br/>
                However, since approximately twice as many people in the general population have O and A blood types, <br/>
                a blood bank's need for this type of blood increases exponentially.

                </p>
            </div>  
        </div>
         <!-- ############################################################ -->
        <div class="tipContent" id="tipContent4">
            <div class="tipTitle" id="tipTitle1">
                <h4 style="position:relative;top:20%;left:2%;color:#c63516;">DO donate blood, only if you satisfy all of the following conditions</h4>

                <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent4','tipText4','35%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent4','tipText4');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText4">
                  <p><br/><br/>
                    - 	You are between age group of 18-60 years.<br/><br/>
                    - 	Your weight is 45 kgs or more.<br/><br/>
                    - 	Your hemoglobin is 12.5 gm% minimum.<br/><br/>
                    - 	Your last blood donation was 3 or more months earlier.<br/><br/>
                    - 	You are healthy and have not suffered from malaria, typhoid or other transmissible disease in the recent past.<br/><br/>
                </p>
            </div>  
        </div>
         <!-- ############################################################ -->
        <div class="tipContent" id="tipContent5">
            <div class="tipTitle" id="tipTitle5">
                <h4 style="position:relative;top:20%;left:2%;color:#c63516;">DO NOT donate blood, if you have any of the following conditions</h4>

                <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent5','tipText5','60%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent5','tipText5');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText5">
                <p><br/><br/>
                    - 	Cold / fever in the past 1 week.
                    - 	Under treatment with antibiotics or any other medication.<br/><br/>
                    - 	Cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history of cancer, chronic kidney or liver 
                        disease, bleeding tendencies, venereal disease etc.<br/><br/>
                    - 	Major surgery in the last 6 months.<br/><br/>
                    - 	Vaccination in the last 24 hours.<br/><br/>
                    - 	Had a miscarriage in the last 6 months or have been pregnant / lactating in the last one year.<br/><br/>
                    - 	Had fainting attacks during last donation.<br/><br/>
                    - 	Have regularly received treatment with blood products.<br/><br/>
                    - 	Shared a needle to inject drugs/ have history of drug addiction.<br/><br/>
                    - 	Had sexual relations with different partners or with a high risk individual.<br/><br/>
                    - 	Been tested positive for antibodies to HIV.
                </p>
            </div>  
        </div>
         <!-- ############################################################ -->
        <div class="tipContent" id="tipContent6">
            <div class="tipTitle" id="tipTitle6">
                <h4 style="position:relative;top:20%;left:2%;color:#c63516;">A Healthy Donor</h4>

                <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent6','tipText6','30%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent6','tipText6');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText6">
                <p><br/><br/>
                    A healthy diet helps ensure a successful blood donation, and also makes you feel better! 
                    Check out the following recommended foods to eat prior to your donation.<br/><br/>
                    - Low fat foods<br/><br/>
                    - Iron rich foods<br/><br/>
                </p>
            </div>  
        </div>
         <!-- ############################################################ -->
        <div class="tipContent" id="tipContent7">
            <div class="tipTitle" id="tipTitle7">
                <h4 style="position:relative;top:20%;left:2%;color:#c63516;">Blood Donation Website</h4>

                <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent7','tipText7','30%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent7','tipText7');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText7">
                <p><br/><br/>
                    
                </p>
            </div>  
        </div>
         <!-- ############################################################ -->
        <div class="tipContent" id="tipContent8">
            <div class="tipTitle" id="tipTitle1">
                <h4 style="position:relative;top:20%;left:2%;color:#c63516;">About Blood Donation</h4>

                <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent8','tipText8','20%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent8','tipText8');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText8">
                <p><br/><br/>
                    Donating blood is a life saving measure especially when you have a rare blood type. Blood donation is safe and simple. <br/>
                    It takes only about 10 minutes to donate blood <br/>
                  - less than the time of an average telephone call. We can save upto 3 to 4 precious lives by donating blood.
                </p>
            </div>  
        </div>
         <!-- ############################################################ -->
        <div class="tipContent" id="tipContent9">
            <div class="tipTitle" id="tipTitle9">
                <h4 style="position:relative;top:20%;left:2%;color:#c63516;">World Blood Donor Day</h4>

                <input id="openBtn" type="button" value="+" onclick="slideOpen('tipContent9','tipText9','20%');" 
                            style="width:5%; height=5%; position:relative;left:87%; top:-35%;"/>
               <input id="closeBtn" type="button" value="-" onclick="slideClosed('tipContent9','tipText9');" 
                            style="width:5%; height=5%; position:relative;left:89%; top:-35%;"/>
            </div>
            <div class="tipText" id="tipText9">
                <p> <br/><br/>
                    The day is celebrated to raise awareness globally about the need for regular and voluntary blood donation.
                </p>
            </div> 
        </div>
         <!-- ############################################################ -->
    </div>








    <!--  ++++++++++++++Custom Alert Box++++++++++++++++++++ -->
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
     <div>
     <div id="dialogboxhead"></div>
     <div id="dialogboxbody"></div>
     <div id="dialogboxfoot"></div>
    </div>
    </div>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
</body>
</html>