
*{
    margin:0px;padding:0px;
}
#div1{
    position:absolute;
    height:25%;  
    width:100%;
}
#div2{
    position:absolute;
    height:11%;
    width:100%;
    top:25%;
}
#div3{
    position:absolute;
    height:50%;  width:99.9%;
    top:36%;
    border:1px solid black;
    background: #cb4335;
}
#div1 #image{
    position:relative;
    left:5%;
    top:4%;
    height:80%; width:35%;
    background-repeat:no-repeat;
    background-image:url('blood.png');
}
#div1 #login{
    position:absolute;
    top:10%;
    left:52%;
    height:80%;
    width:40%;
    font-size:12px;
}
#div1 #login input{
    width:25%;
    height:30px;
    border-radius:5%;
    background:#f4f6f6;
    font-size:12px;
}
#div1 #loginbtn:hover{
    cursor:pointer;
    background:#5b535e ;
    color:blue;
    transition:background 0.6s linear 0s;
}
#div1 #register{
    position:absolute;
    width:20%; 
    height:35%;
    top:19%;
    left:77%;
    border-radius:5%;
    background:#283747;
    text-align:center;
    color:white;
}
#div1 #login #registerlink{
    text-decoration:none;
    color:black;
}
#div2 ul li a{
    text-decoration:none;
    display:block;
    color:white;
}
#div2 ul li{
    background-color:#1c2833 ;
    border-left:1px dotted white;
    position:relative;
    left:15%;
    width:13%;
    height:400%;
    line-height:400%;
    float:left;
    text-align:center;
}
#div2 ul li >a:hover{
background:#6F8A00;
transition:background 0.5s ease-in-out;
}
#selectMenu1{
    position:absolute;
    left:1%;
    width:31%;
    height:18%;
    background:white;
    border:none;
    border-radius:2%;
}
#selectMenu2{
    position:relative;
    left:34%;
    width:31%;
    height:18%;
    background:white;
    border:none;
     border-radius:2%;
}
#div3 #search{
    position:relative;
    width:10%; 
    height:18%;
    top:-18%;
    left:70%;
    border-radius:5%;
    background:#283747;
    text-align:center;
    color:white;    
}
#div3 #selectMenu{

    position:relative;
    left:14%;
    width:60%;
    height:100%;

}
#div3 #search:hover{
    cursor:pointer;
    background:#5b535e ;
    color:black;
    transition:background 0.6s linear 0s;
}
#div3 #searchLink{
    text-decoration:none;
}
#div3 #div3Register{
    position:relative;
    left:38%;
    top:-11%;
    width:22%;
    height:18%;
    background:#cb4335;
    border:1px solid white;
    text-align:center;
    color:white;
    border-radius:5%;
}
#div3 #div3Register:hover{
    cursor:pointer;
    background:white;
    color:black;
    transition:background 0.6s linear 0s;
}
#div3 #registerLink2{
     text-decoration: none;
}
#outerTipsBox{
position:absolute;

height:120%;
width:99.9%;
top:36%;
}           
.tipContent{
position:relative;
height:5.5%;
width:60%;
top:6%;
left:17%;
border:1px solid #d1cdcd ;
margin:0.4%;
}

.tipTitle{
position:relative;
height:38px;
width:100%;
background: #f1f0ef ; 
}
#openBtn:hover{
cursor: pointer
}
#closeBtn:hover{
cursor: pointer
}
.tipText{
position:relative;
width:96%;
left:3%;
font-size:84.3%;
display: none;
}
.tipText li{
margin:1%;
position:relative;
left:4%;
}



#dialogoverlay{
display: none;
opacity: 0.5;
position: fixed;
top: 0px;
left: 0px;
background: #FFF;
width: 100%;
z-index: 10;
}

#dialogbox{
display: none;
position: fixed;
background: #000;
border-radius:7px; 
width:550px;
z-index: 10;
}
#dialogbox > div{ background:#FFF; margin:8px; }
#dialogbox > div > #dialogboxhead{ background: #8b36ad; font-size:19px; padding:10px; color:#CCC; }
#dialogbox > div > #dialogboxbody{ background:#333; padding:20px; color:#FFF; }
#dialogbox > div > #dialogboxfoot{ background: #8b36ad; padding:10px; text-align:right; }           