<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" type="text/css" href="boodcss.css"/>
          <script src="Alert.js"></script>
    </head>
<body>
    <!-- Common Div Start-->
    <div id="div1">
        <div id="image"></div>
        <div id="login">
            <form  action="http://www.google.co.in/" method="GET" onsubmit="return checkLoginForm()" target="">
            <br/>Email/Phone <span style="position:relative; left:18%;">Password</span><br/>
            <input id="EmailAndPhone"  type="text" name="Email"/><span style="position:relative; left:2%;">
            <input id="Pass" type="password" name="Passwd"/></span>
            <input id="loginbtn"  style="width:15%;position:relative;left:5%; height:35px;
                border:5px; font-size:15px;background:#ec7864;" value="Login" type="submit"/>

			<a href="/root/Desktop/html/register.html" id="registerlink"><div id="register"><br/> Register</div></a>
            <br/><br/>
            <a href="#">Forgot Password?</a>
            </form>
        </div> 
    </div>
   
    <div id="div2">
       <ul type="none">
            <li><a style="background:#6F8A00;" href="file:///C:/Users/Vivek/Desktop/html/HomePage.html">SEARCH DONNER</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/bloodRequest.html">REQUEST BLOOD</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/bloodTips.html">BLOOD TIPS</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/contactUs.html">CONTACT US</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/AboutUs.html">ABOUT US</a></li>
       </ul>
    </div>
 <!-- Common Div End-->
    <div id="div3">
        <div id="selectMenu">
            <p style="font-size:25px;color:white;position:relative;left:1%;top:5%;">Search Blood Donners</p><br/>
            <p style="font-size:16px;color:white;position:relative;left:1%;top:5%;"><span>Blood Group</span>
            <span style="position:relative;left:25%">City*</span></p><br/>
            <select id="selectMenu1">
                <option value="Select">Select</option>
                <option value="A+">A+</option>
                <option value="B+">B+</option>
                <option value="A-">A-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>
            <select id="selectMenu2">
                <option value="0">Select </option>
                <option value="1">Jalandhar</option>
                <option value="2">Amritser</option>
                <option value="3">anycity</option>
                <option value="4">Ahmedabad</option>
            </select>
            <input type="checkbox" style="position:absolute;top:54%;left:1%;"/>
            <span style="position:absolute;top:54%;left:4%; font-size:80%;color:white">I have read and agree to abide by the terms and conditions</span>
            
          <a href="#" id="searchLink"><div id="search" onclick="checkSearchForm();"><br/>Search</div> </a><br/>
            <span style="font-size:20px;color:white;font-family:arial;">Want to become blood donner?</span>
            <a href="/root/Desktop/html/register.html" id="registerLink2"><div id="div3Register"><br/>Register</div></a>
        </div>
    </div>

    <!--  ++++++++++++++Custom Alert Box++++++++++++++++++++ -->
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
     <div>
     <div id="dialogboxhead"></div>
     <div id="dialogboxbody"></div>
     <div id="dialogboxfoot"></div>
    </div>
    </div>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
</body>
</html>
