<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="boodcss.css"/>
    <script src="Alert.js"></script>
</head>
<body>
     <!-- Common Div Start-->
    <div id="div1">
        <div id="image"></div>
        <div id="login">
            <form  action="http://www.google.co.in/" method="GET" onsubmit="return checkLoginForm()">
            <br/>Email/Phone <span style="position:relative; left:18%;">Password</span><br/>
            <input id="EmailAndPhone"  type="text" name="Email"/><span style="position:relative; left:2%;">
            <input id="Pass" type="password" name="Passwd"/></span>
            <input id="loginbtn"  style="width:15%;position:relative;left:5%; height:35px;
                border:5px; font-size:15px;background:#ec7864;" value="Login" type="submit"/>

			<a href="/root/Desktop/html/register.html" id="registerlink"><div id="register"><br/> Register</div></a>
            <br/><br/>
            <a href="#">Forgot Password?</a>
            </form>
        </div> 
    </div>

     <div id="div2">
       <ul type="none">
            <li><a style="background:#6F8A00;" href="file:///C:/Users/Vivek/Desktop/html/HomePage.html">SEARCH DONNER</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/bloodRequest.html">REQUEST BLOOD</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/bloodTips.html">BLOOD TIPS</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/contactUs.html">CONTACT US</a></li>
            <li><a href="file:///C:/Users/Vivek/Desktop/html/AboutUs.html">ABOUT US</a></li>
       </ul>
    </div>
    <!-- Common Div End-->




    <!--  ++++++++++++++Custom Alert Box++++++++++++++++++++ -->
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
     <div>
     <div id="dialogboxhead"></div>
     <div id="dialogboxbody"></div>
     <div id="dialogboxfoot"></div>
    </div>
    </div>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++ -->
</body>
</html>